<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">
        <gradient
            android:angle="0"
            android:centerColor="@color/indigo"
            android:endColor="@color/white"
            android:startColor="@color/indigo"
            android:type="sweep" />
    </shape>
</rotate>