<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn hình Điều hướng Chính"
        android:textSize="22sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_to_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1/2: Màn hình Splash và Loading" />

    <Button
        android:id="@+id/btn_to_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 3: Màn hình Profile (Intent Call)" />
</LinearLayout>