<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E8EAF6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ỨNG DỤNG ĐÃ LOAD XONG!"
        android:textSize="28sp"
        android:textColor="@color/indigo"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đây là màn hình chính của ứng dụng (HomeActivity)"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"/>
</LinearLayout>